7	Dunce	159
9	Lamberts	171
6	Leapman	153
3	Saunder	131
11	Cook	179
10	Leman	169
10	Farmer	172
5	Livingston	141
1	Barnes	120
8	Wesley	165
10	Dutton	167
9	Barrington	166
3	Ward	135
4	Goodman	137
4	Duncan	142
5	Oldridge	145
11	Cook	177
1	Gardner	122
1	Farmer	121
9	Ramacey	171
10	Birch	169
4	Gilmore	141
6	Sheldon	154
10	Hawkins	173
2	Derrick	132
9	Erickson	167
2	Jones	131
4	Thorndike	137
9	Holiday	168
8	Gate	168
7	White	158
4	Kingsman	139
5	Fane	148
5	Shackley	143
2	Neal	133
5	Ryder	149
2	Jeff	126
9	Kennedy	172
7	Austin	159
4	Watson	139
6	Vaughan	152
8	Abramson	161
4	Sherlock	144
5	Freeman	150
6	Gibbs	152
4	Carroll	142
9	Boolman	166
5	Ford	147
4	Coleman	143
11	Kingsman	173
5	Kingsman	147
6	Chesterton	152
2	Laird	127
