4	Jacobson	140
4	Farmer	141
8	Wood	162
10	Dunce	170
7	Hodges	157
10	Ayrton	167
6	Quincy	159
9	Gilbert	172
3	Mansfield	137
9	Mansfield	174
2	Parkinson	131
1	Dyson	122
11	Taft	170
5	Ogden	146
4	Cook	138
8	Freeman	165
9	Boolman	171
11	Goodman	170
2	Garrison	135
10	Neal	170
1	Livingston	121
9	Michaelson	169
9	Gill	167
11	Thorndike	180
7	Brickman	164
2	Gibbs	128
1	Bush	123
2	Jenkin	126
4	Miln	145
6	Adderiy	151
3	Stephen	138
10	Richards	170
11	Gill	170
7	Birch	157
6	Webster	157
5	Reynolds	140
11	Dickinson	172
9	Carroll	175
3	Stevenson	136
4	Osborne	140
2	Black	130
1	Kingsman	120
2	Babcock	133
8	Watson	162
11	Dunce	170
4	Morrison	143
11	Fulton	172
3	Mathews	138
6	Bawerman	151
9	Gustman	171
11	Simpson	171
4	Sheldon	143
10	Calhoun	166
4	Palmer	136
1	Jenkin	129
9	Ellington	172
3	Hancock	132
9	Ralphs	175
3	Sheldon	132
11	Wood	173
2	Backer	129
11	Becker	174
2	Berrington	125
6	Page	160
10	Webster	173
7	Morrison	155
3	Macduff	137
3	Walter	139
1	Thorndike	121
7	Blare	163
1	Eddington	125
4	Sykes	144
7	Charlson	162
7	Thornton	156
2	Douglas	132
9	Ellington	172
6	Walkman	159
6	Carrington	150
7	Mason	165
9	Thornton	167
6	Bradshaw	160
10	Allford	166
1	Brickman	130
1	Lamberts	125
1	Higgins	127
11	Harrison	176
7	Clifford	165
4	Osborne	139
2	Dutton	131
6	Quincy	152
3	Youmans	133
9	Chesterton	172
5	Owen	145
9	Thornton	169
9	Philips	168
3	Young	136
8	Jerome	170
7	Larkins	163
10	Osborne	169
4	Dickinson	143
8	Erickson	170
8	Jacobson	170
5	Fulton	149
8	Carter	167
11	Gibbs	173
6	Leapman	157
6	Campbell	151
5	Neal	146
11	Cramer	177
11	Faber	174
9	Oakman	170
2	Oakman	132
10	Nevill	166
1	Anderson	123
8	Carter	169
8	Neal	160
2	Marlow	130
2	Vaughan	133
11	Goldman	170
2	Chapman	131
5	Bush	150
10	Carroll	170
4	Thornton	139
8	Dutton	160
11	Backer	178
1	Dodson	129
6	Dean	153
1	Fisher	127
10	Attwood	169
8	Laird	168
7	Barrington	165
