5	Stevenson	148
4	Hailey	139
6	Hancock	150
4	Sykes	136
6	Adrian	154
11	Durham	172
11	Shackley	176
7	Shackley	159
5	Gilbert	140
11	Archibald	170
2	Babcock	129
4	Mathews	136
5	Goodman	146
2	Thorndike	126
8	Roberts	160
11	Macduff	171
11	Paterson	171
5	Black	144
10	Adderiy	166
9	Nathan	174
4	Johnson	142
5	Ralphs	140
4	Leapman	145
1	Higgins	128
10	Dodson	171
2	Austin	130
9	Daniels	173
6	Mercer	156
2	Forster	132
3	Stephen	140
4	Fitzgerald	138
9	Audley	170
2	Johnson	135
6	MacDonald	152
2	Boolman	132
6	Miln	160
8	Richards	170
10	Higgins	175
8	Ramacey	168
9	Larkins	173
9	Sykes	171
8	Waller	160
7	Adrian	161
6	Fleming	150
6	Eddington	150
4	Brooks	137
8	Dutton	164
7	Andrews	158
9	Gardner	174
10	Marshman	168
3	Dodson	136
8	Sykes	168
6	Creighton	154
2	Hoggarth	125
4	Arthurs	135
10	Freeman	165
5	Walter	147
10	Oakman	168
5	Turner	147
11	Lamberts	180
10	Winter	172
3	Mathews	138
7	Hancock	163
5	Wallace	146
5	Youmans	149
6	Arnold	160
11	Dean	180
7	Dodson	164
4	Parson	142
4	Roger	143
4	Atcheson	141
