5	Adrian	145
7	Boolman	158
4	Adrian	139
4	Osborne	140
5	Derrick	142
1	Walter	122
4	Gustman	145
10	Farrell	170
4	Galbraith	139
8	Gimson	163
7	Bishop	160
11	Porter	170
1	Clifford	125
3	Enderson	135
11	Parkinson	177
1	Kingsman	120
8	Otis	160
4	Holmes	137
5	Peterson	147
7	Otis	157
11	Brooks	173
7	Simon	157
7	Francis	158
4	Wainwright	145
4	Gibbs	139
9	Eddington	169
2	Ward	128
8	Bradberry	163
3	Mansfield	138
7	Richards	160
2	Duncan	134
3	Oliver	138
8	Walter	163
10	Mercer	168
11	Ryder	176
5	Conors	147
5	Donovan	145
6	Arthurs	156
9	Flannagan	166
10	Parkinson	165
10	Dodson	175
10	Stephen	166
8	Clapton	169
4	Oakman	136
8	Daniels	168
8	Atcheson	170
9	Holmes	168
8	Derrick	163
6	Laird	151
5	Palmer	144
