8	Pass	170
11	Sherlock	180
1	Lewin	125
1	Birch	129
10	Dodson	171
4	Garrison	138
1	Goldman	127
6	Abramson	154
10	Webster	172
8	Cramer	162
9	Gilson	175
11	Sykes	174
9	Peacock	168
10	Addington	171
5	Mathews	147
5	Kendal	142
7	Milton	158
4	Hawkins	139
11	Philips	176
10	Carroll	171
2	Archibald	130
7	Douglas	156
1	James	127
6	Elmers	155
11	Abramson	178
6	Arnold	158
8	Chesterton	160
6	Crossman	157
6	Crossman	160
9	Livingston	167
10	Haig	174
9	Ferguson	175
11	Barnes	171
2	Quincy	127
8	Derrick	164
10	Johnson	172
4	Arnold	139
11	Nathan	173
8	Kennedy	168
9	Charlson	166
8	Bishop	163
2	Fraser	134
10	MacAdam	167
1	Milton	125
6	Hoggarth	150
5	Gilbert	149
1	Ralphs	128
5	Little	140
3	Thomson	136
3	Oakman	134
11	Leman	171
1	Webster	124
2	Gardner	134
9	Macey	167
8	Dunce	167
3	Sykes	131
11	Salomon	177
2	Marlow	129
2	Osborne	128
10	Owen	167
7	Brickman	156
9	Miller	172
7	Thomson	163
5	Little	144
1	Hodges	125
10	Dutton	166
5	Bradshaw	150
10	Becker	170
10	Audley	169
6	Stevenson	152
11	Carter	175
1	Brooks	129
5	Atcheson	141
6	Porter	158
11	Dunce	174
1	Gerald	125
8	Nelson	165
4	Crossman	141
10	Lamberts	166
3	Murphy	131
3	Arthurs	130
8	Thomson	163
6	Derrick	152
11	Eddington	175
6	Nicholson	160
1	Wood	130
2	Blare	126
6	Clifford	150
4	Crossman	140
8	Davidson	169
1	Carrington	121
9	Jerome	173
6	Cook	157
8	Mason	162
2	Galbraith	127
1	Mansfield	127
9	Bootman	174
9	Wainwright	172
1	Warren	127
9	Howard	172
11	Page	171
4	Donovan	141
6	Shorter	154
8	Walter	170
11	Benson	175
1	Quincy	128
1	Warren	126
7	Blomfield	161
6	Brickman	159
8	Derrick	168
5	Creighton	144
10	Farrell	165
7	Oliver	161
3	Derrick	136
11	Leman	178
5	Carey	150
3	Macey	134
1	Ralphs	127
2	Quincy	126
5	Young	150
5	Chapman	145
2	Nevill	127
1	Dodson	123
5	Ford	147
5	Palmer	142
6	Vaughan	159
8	Audley	161
6	Ayrton	152
11	Mathews	178
9	Garrison	167
11	Ward	172
2	Adamson	134
7	Alsopp	161
1	Gilmore	121
2	Richards	129
7	Nicholson	155
2	Austin	133
7	Fulton	161
9	Edwards	170
3	Macduff	139
7	Youmans	161
5	Peacock	145
3	Berrington	136
9	Livingston	173
