9	Samuels	169
1	Foster	127
4	Croftoon	142
11	Smith	171
11	Larkins	173
6	Duncan	151
3	Gate	137
7	Ferguson	163
7	Bootman	158
11	Taylor	179
4	Foster	139
1	Jacobson	121
1	Croftoon	121
11	Sheldon	176
10	Miers	169
5	Wallace	140
6	MacDonald	152
7	Warren	164
6	Boolman	150
2	Calhoun	126
5	Nelson	140
8	Livingston	162
3	James	134
6	Timmons	152
1	Hawkins	127
10	Alsopp	171
1	Francis	125
2	Ryder	131
10	Ayrton	173
3	Calhoun	134
10	Hailey	175
8	Farmer	165
1	Kennedy	126
5	Lawman	147
1	Donovan	125
8	Bargeman	170
7	Howard	156
6	Dodson	157
2	Stanley	133
1	Gustman	128
3	Enderson	132
4	Marlow	140
1	Laird	130
11	Ogden	175
7	Oswald	164
2	Ogden	131
9	Donaldson	166
2	Samuels	126
1	Youmans	120
2	Tracey	126
7	Jerome	165
4	Smith	141
2	Ward	125
2	Milton	128
8	Vance	166
2	Miln	125
9	Walter	165
3	Benson	133
7	Kirk	163
8	Coleman	163
7	Watson	161
2	Roger	126
