6	Finch	154
11	Arnold	176
7	Birch	159
4	Bradshaw	135
3	Thorndike	130
4	WifKinson	143
9	Atcheson	171
10	Taft	168
10	Allford	165
8	Berrington	160
5	Nelson	141
5	Roberts	143
5	MacDonald	150
8	Douglas	164
6	Dodson	155
6	Ralphs	151
7	WifKinson	157
11	Taylor	177
11	Hawkins	177
5	Bootman	141
4	Fane	145
8	Jones	162
4	Oswald	137
7	Leman	157
7	Durham	161
9	Miln	175
3	Dyson	134
2	Berrington	128
8	MacAdam	163
5	Durham	149
11	Fitzgerald	170
11	Farmer	175
8	Leman	165
2	Ford	132
9	Saunder	175
3	Johnson	135
11	Arthurs	173
4	Vaughan	145
8	Macey	162
10	Adderiy	166
5	Miller	147
1	Arthurs	127
6	Sykes	154
1	Turner	128
8	Crossman	166
4	Mathews	136
9	Samuels	169
4	James	143
10	Raleigh	173
1	Adderiy	124
2	Jones	135
7	Shorter	160
1	Kennedy	123
9	Gustman	171
3	Dickinson	139
10	Mason	165
7	Livingston	161
8	Adamson	168
3	Croftoon	132
2	Macey	129
9	Hancock	166
4	Hodges	143
3	Shorter	140
3	Jones	135
10	Osborne	169
6	Adamson	154
9	Alsopp	167
3	Samuels	137
5	Michaelson	149
1	Adamson	124
